name             = Card
abstract         = Card-Games
author           = Michael Vu <email@michael.vu>
license          = None
version          = 0.01
[PkgVersion]
[@Basic]
[Prereqs]
Moose = 0
Test::More = 0
IO::Prompt = 0
